upstream disa_py_server {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  #server unix:/www/disa-py/disa-py/run/gunicorn.sock fail_timeout=0;
   server 127.0.0.1:8001 fail_timeout=0;
}

server {
	rewrite_log on;
	listen 80;

	server_name disa-api.local disa-api.local.192.168.0.7.xip.io disa-api.local.192.168.1.11.xip.io;
	root /var/www/workspace/disa-api/public_html;

    location /py-static {
        root /var/www/workspace/disa/disa-py/disa;
    }

    location ~ ^/(py-admin|members|api/members) {
        # an HTTP header important enough to have its own Wikipedia entry:
        #   http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        # proxy_set_header X-Forwarded-Proto https;

        # pass the Host: header from the client right along so redirects
        # can be set properly within the Rack application
        proxy_set_header Host $http_host;

        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;

        # set "proxy_buffering off" *only* for Rainbows! when doing
        # Comet/long-poll stuff.  It's also safe to set if you're
        # using only serving fast clients with Unicorn + nginx.
        # Otherwise you _want_ nginx to buffer responses to slow
        # clients, really.
        # proxy_buffering off;

        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        if (!-f $request_filename) {
            proxy_pass http://disa_py_server;
            break;
        }
    }

	rewrite ^/app\.php/?(.*)$ /$1 permanent;

	try_files $uri @rewriteapp;

	location @rewriteapp {
		rewrite ^(.*)$ /app_dev.php/$1 last;
	}

	# Deny all . files
	location ~ /\. {
		deny all;
	}


	location ~ ^/(app|app_dev|config)\.php(/|$) {
	#location ~ ^/(app|app_dev)\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index app.php;
		send_timeout 1800;
		fastcgi_read_timeout 1800;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		#fastcgi_pass 127.0.0.1:9000;
	}

	# Statics
	location /(bundles|media) {
		access_log off;
		expires 30d;

		# Font files
		#if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
		# add_header Access-Control-Allow-Origin *;
		#}
 		try_files $uri @rewriteapp;
	}

    	access_log /var/log/nginx/disa-api-access.log;
    	error_log /var/log/nginx/disa-api-error.log;
}
